*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 50px;
  
}

.nav-container{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.logo-image{
    width: 50px;
    height: 50px;
}

.logo-image:hover{
   cursor: pointer;
}

.nav-title h1{
color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 10px;
}

.logo{
    margin-left:16px ;
}

.logo-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navigation-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
}

.navigation-items h1{
color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;



}

.navigation-items div{
   
    display: flex;
    align-items: center;
    margin-left: 8px;
    width: fit-content;
    height: 32px;
    padding: 10px;

}

.navigation-items div:hover{
   /* box-shadow: 2px 3px 2px 1px rgba(0, 0, 0, 0.2);*/
   border-bottom: 1px inset black;
   
    cursor: pointer;
}


/*Hero section */
.hero{
    min-height: calc(100vh - 50px);
    display:grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
}

.svg-mode{
    display: flex;
    align-items: center;

}

.svg-mode img{
    margin-right: 10px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap:3px;
    justify-content: center;
    margin-left: 20%;
}

.hero-content div{
    width: 280px;
}

.hero-content button{
    
    margin-top: 20px;
    background-color: black;
    border: none;
    border-radius: 30px;
    color: white;
    
    cursor: pointer;
    font-size: 18px;
    height: 40px;
    width: 110px;
}

.hero-content button:hover{
    background-color: white;
    color: black;
  
    border: 1px inset black;
}



.hero span{
    font-style: normal;
    font-weight: bolder;
    font-size: large;
   
}

.ship-text{
    font-size: 16px;
}
.hero h1{
    font-size: 50px;

}
.big-quote{
    font-size: 18px;
}

/* event section */

.event{
    height: 100vh;
    display: flex;
    flex-direction: column;
   
}

.event-heading{
    border-bottom: 6px solid black;
    width: 194px;
    margin-left: 10%;
    font-size: 50px;
    font-weight: 900;

}

.presents{
    align-self: center;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 18px;
    font-size: 26px;
}

.event-name{
    align-self: center;
    font-weight: 700;
    font-size: 36px;
    margin-top: 20px;
}

.event-type{
    align-self: center;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 18px;
    font-size: 16px;

}

.event-theme{
    align-self: center;
    font-weight: 700;
    font-size: 26px;
    margin-top: 20px;
}

.event-grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.event-date{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 500;

}

.event-venue{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.event-status{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.5);
   
}

.event-button{
    margin-left: 10%;
}

.event-button button{
    margin: 3%;
    background-color: black;
    border: none;
    border-radius: 30px;
    color: white;
    
    cursor: pointer;
    font-size: 12px;
    height: 40px;
    width: 110px;
}